#Input
FORMS   += ui/AudioProjectPreferences.ui    \
           ui/LanguagePreferences.ui        \
           ui/ProjectPreferences.ui         \
           ui/VLMCPreferences.ui            \
           ui/VideoProjectPreferences.ui

HEADERS += AudioProjectPreferences.h        \
           Panel.h                          \
           PreferenceWidget.h               \
           ProjectPreferences.h             \
           Settings.h                       \
           KeyboardShortcutInput.h          \
           VLMCPreferences.h                \
           VideoProjectPreferences.h	    \
           KeyboardShortcut.h               \

SOURCES += AudioProjectPreferences.cpp      \
           Panel.cpp                        \
           PreferenceWidget.cpp             \
           ProjectPreferences.cpp           \
           Settings.cpp                     \
           KeyboardShortcutInput.cpp        \
           VLMCPreferences.cpp              \
           VideoProjectPreferences.cpp      \
           KeyboardShortcut.cpp             \
