######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 29 13:42:14 2009
######################################################################


TARGET =      VLMC_InvertRNBEffectPlugin
TEMPLATE      = lib
CONFIG       += plugin
INCLUDEPATH  += . ../../../PluginsAPI
HEADERS      += InvertRNBEffectPlugin.h \
                InvertRNBEffectPluginCreator.h \
                ../../../PluginsAPI/IEffectNode.h \
                ../../../PluginsAPI/IEffectPlugin.h \
                ../../../PluginsAPI/IEffectPluginCreator.h \
                ../../../PluginsAPI/InSlot.hpp \
                ../../../PluginsAPI/OutSlot.hpp \
                ../../../PluginsAPI/LightVideoFrame.h
SOURCES      += InvertRNBEffectPlugin.cpp InvertRNBEffectPluginCreator.cpp ../../../PluginsAPI/LightVideoFrame.cpp
DESTDIR       = ../../bin
