FORMS	+=	ui/About.ui	\
		ui/ClipProperty.ui	\
		ui/FileBrowser.ui	\
		ui/Import.ui	\
		ui/LibraryWidget.ui	\
		ui/LoadPage.ui	\
		ui/MainWindow.ui	\
		ui/PreviewWidget.ui	\
		ui/TagWidget.ui	\
		ui/Timeline.ui	\
		ui/transcode.ui	\
		ui/WorkflowFileRendererDialog.ui

HEADERS	+=	About.h	\
		AbstractGraphicsMediaItem.h	\
		ClickableLabel.h	\
		ClipProperty.h	\
		DockWidgetManager.h	\
		FileBrowser.h	\
		FileInfoListModel.h	\
		GraphicsAudioItem.h	\
		GraphicsCursorItem.h	\
		GraphicsMovieItem.h	\
		GraphicsTrack.hpp	\
		ImportMediaCellView.h	\
		ImportMediaListController.h	\
		LanguagePreferences.h	\
		LCDTimecode.h	\
		LibraryWidget.h	\
		ListViewMediaItem.h	\
		MainWindow.h	\
		MediaListWidget.h	\
		PreviewRuler.h	\
		PreviewWidget.h	\
		TagWidget.h	\
		Timeline.h	\
		TracksControls.h	\
		TracksRuler.h	\
		TracksScene.h	\
		TracksView.h	\
		UndoStack.h	\
		WorkflowFileRendererDialog.h

SOURCES	+=	About.cpp	\
		AbstractGraphicsMediaItem.cpp	\
		ClickableLabel.cpp	\
		ClipProperty.cpp	\
		DockWidgetManager.cpp	\
		FileBrowser.cpp	\
		FileInfoListModel.cpp	\
		GraphicsAudioItem.cpp	\
		GraphicsCursorItem.cpp	\
		GraphicsMovieItem.cpp	\
		ImportMediaCellView.cpp	\
		ImportMediaListController.cpp	\
		LanguagePreferences.cpp	\
		LCDTimecode.cpp	\
		LibraryWidget.cpp	\
		ListViewMediaItem.cpp	\
		MainWindow.cpp	\
		MediaListWidget.cpp	\
		PreviewRuler.cpp	\
		PreviewWidget.cpp	\
		TagWidget.cpp	\
		Timeline.cpp	\
		TracksControls.cpp	\
		TracksRuler.cpp	\
		TracksScene.cpp	\
		TracksView.cpp	\
		UndoStack.cpp	\
		WorkflowFileRendererDialog.cpp

