FORMS += ui/About.ui \
    ui/ClipProperty.ui \
    ui/Import.ui \
    ui/MainWindow.ui \
    ui/PreviewWidget.ui \
    ui/TagWidget.ui \
    ui/Timeline.ui \
    ui/transcode.ui \
    ui/WorkflowFileRendererDialog.ui
HEADERS += About.h \
    timeline/AbstractGraphicsMediaItem.h \
    ClickableLabel.h \
    ClipProperty.h \
    DockWidgetManager.h \
    FileInfoListModel.h \
    timeline/GraphicsAudioItem.h \
    timeline/GraphicsCursorItem.h \
    timeline/GraphicsMovieItem.h \
    timeline/GraphicsTrack.hpp \
    ImportMediaCellView.h \
    ImportMediaListController.h \
    LanguagePreferences.h \
    LCDTimecode.h \
    MainWindow.h \
    PreviewRuler.h \
    PreviewWidget.h \
    TagWidget.h \
    timeline/Timeline.h \
    timeline/TracksControls.h \
    timeline/TracksRuler.h \
    timeline/TracksScene.h \
    timeline/TracksView.h \
    UndoStack.h \
    WorkflowFileRendererDialog.h \
    AudioSpectrumDrawer.h
SOURCES += About.cpp \
    timeline/AbstractGraphicsMediaItem.cpp \
    ClickableLabel.cpp \
    ClipProperty.cpp \
    DockWidgetManager.cpp \
    FileInfoListModel.cpp \
    timeline/GraphicsAudioItem.cpp \
    timeline/GraphicsCursorItem.cpp \
    timeline/GraphicsMovieItem.cpp \
    ImportMediaCellView.cpp \
    ImportMediaListController.cpp \
    LanguagePreferences.cpp \
    LCDTimecode.cpp \
    MainWindow.cpp \
    PreviewRuler.cpp \
    PreviewWidget.cpp \
    TagWidget.cpp \
    timeline/Timeline.cpp \
    timeline/TracksControls.cpp \
    timeline/TracksRuler.cpp \
    timeline/TracksScene.cpp \
    timeline/TracksView.cpp \
    UndoStack.cpp \
    WorkflowFileRendererDialog.cpp \
    AudioSpectrumDrawer.cpp
