<RCC>
    <qresource prefix="/images">
        <file>resources/images/vlmc.png</file>
        <file alias="play">resources/images/play.png</file>
        <file alias="pause">resources/images/pause.png</file>
        <file alias="back">resources/images/back.png</file>
        <file alias="forward">resources/images/forward.png</file>
        <file alias="up">resources/images/up.png</file>
        <file>resources/images/next_frame.png</file>
        <file>resources/images/previous_frame.png</file>
        <file>resources/images/stop.png</file>
        <file>resources/images/clear.png</file>
        <file>resources/images/remove.png</file>
        <file>resources/images/add.png</file>
        <file>resources/images/marker_left.png</file>
        <file>resources/images/marker_right.png</file>
        <file alias="editcut">resources/images/editcut.png</file>
        <file alias="mouse">resources/images/mouse.png</file>
        <file alias="zoomin">resources/images/zoom_in.png</file>
        <file alias="zoomout">resources/images/zoom_out.png</file>
        <file alias="trackon">resources/images/trackon.png</file>
        <file alias="trackoff">resources/images/trackoff.png</file>
        <file alias="hpon">resources/images/hpon.png</file>
        <file alias="hpoff">resources/images/hpoff.png</file>
        <file>resources/images/audio.png</file>
        <file>resources/images/video.png</file>
        <file alias="wizard_watermark">resources/images/wizard_watermark.png</file>
        <file alias="keyboard">resources/images/keyboard.png</file>
        <file alias="marker_start">resources/images/marker_start.png</file>
        <file alias="marker_stop">resources/images/marker_stop.png</file>
        <file alias="undo">resources/images/undo.png</file>
        <file alias="redo">resources/images/redo.png</file>
        <file alias="configure">resources/images/configure.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>AUTHORS</file>
        <file>COPYING</file>
        <file>TRANSLATORS</file>
    </qresource>
    <qresource prefix="/images/scalable">
        <file alias="audio-scalable">resources/images/scalable/audio.svg</file>
        <file alias="image-scalable">resources/images/scalable/image.svg</file>
        <file alias="video-scalable">resources/images/scalable/video.svg</file>
    </qresource>
</RCC>
