<RCC>
    <qresource prefix="/Lang" >
        <file alias="es" >ts/vlmc_es.qm</file>
        <file alias="fr" >ts/vlmc_fr.qm</file>
        <file alias="sv" >ts/vlmc_sv.qm</file>
    </qresource>
    <qresource prefix="/images" >
        <file>images/vlmc.png</file>
    </qresource>
    <qresource prefix="/text" >
        <file>AUTHORS</file>
        <file>COPYING</file>
        <file>TRANSLATORS</file>
    </qresource>
    <qresource prefix="/images/scalable" >
        <file alias="audio-scalable" >images/scalable/audio.svg</file>
        <file alias="image-scalable" >images/scalable/image.svg</file>
        <file alias="video-scalable" >images/scalable/video.svg</file>
    </qresource>
</RCC>
