<RCC>
    <qresource prefix="/images">
        <file>images/vlmc.png</file>
        <file alias="play">images/play.png</file>
        <file alias="pause">images/pause.png</file>
        <file alias="back">images/back.png</file>
        <file alias="forward">images/forward.png</file>
        <file alias="up">images/up.png</file>
        <file>images/next_frame.png</file>
        <file>images/previous_frame.png</file>
        <file>images/stop.png</file>
        <file>images/clear.png</file>
        <file>images/remove.png</file>
        <file>images/add.png</file>
        <file>images/marker_left.png</file>
        <file>images/marker_right.png</file>
        <file alias="editcut">images/editcut.png</file>
        <file alias="mouse">images/mouse.png</file>
        <file alias="zoomin">images/zoom_in.png</file>
        <file alias="zoomout">images/zoom_out.png</file>
        <file alias="trackon">images/trackon.png</file>
        <file alias="trackoff">images/trackoff.png</file>
        <file alias="hpon">images/hpon.png</file>
        <file alias="hpoff">images/hpoff.png</file>
        <file>images/audio.png</file>
        <file>images/video.png</file>
        <file alias="wizard_watermark">images/wizard_watermark.png</file>
        <file alias="keyboard">images/keyboard.png</file>
        <file alias="marker_start">images/marker_start.png</file>
        <file alias="marker_stop">images/marker_stop.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>AUTHORS</file>
        <file>COPYING</file>
        <file>TRANSLATORS</file>
    </qresource>
    <qresource prefix="/images/scalable">
        <file alias="audio-scalable">images/scalable/audio.svg</file>
        <file alias="image-scalable">images/scalable/image.svg</file>
        <file alias="video-scalable">images/scalable/video.svg</file>
    </qresource>
</RCC>
