######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 29 13:42:14 2009
######################################################################


TEMPLATE      = lib
CONFIG       += plugin
INCLUDEPATH  += . ../VLMC_Headers
HEADERS      += GreenFilterEffectPlugin.h GreenFilterEffectPluginCreator.h ../Interfaces/IEffectNode.h ../Interfaces/IEffectPlugin.h ../Interfaces/IEffectPluginCreator.h
SOURCES      += GreenFilterEffectPlugin.cpp GreenFilterEffectPluginCreator.cpp
DESTDIR       = ../../bin
