######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 29 13:42:14 2009
######################################################################


TARGET =      VLMC_GreenFilterEffectPlugin
TEMPLATE      = lib
CONFIG       += plugin
INCLUDEPATH  += . ../../../PluginsAPI
HEADERS      += GreenFilterEffectPlugin.h \
                GreenFilterEffectPluginCreator.h \
                ../../../PluginsAPI/IEffectNode.h \
                ../../../PluginsAPI/IEffectPlugin.h \
                ../../../PluginsAPI/IEffectPluginCreator.h \
                ../../../PluginsAPI/InSlot.hpp \
                ../../../PluginsAPI/OutSlot.hpp \
                ../../../PluginsAPI/LightVideoFrame.h
SOURCES      += GreenFilterEffectPlugin.cpp GreenFilterEffectPluginCreator.cpp ../../../PluginsAPI/LightVideoFrame.cpp
DESTDIR       = ../../bin
