######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 29 13:42:14 2009
######################################################################


TARGET =      VLMC_GreenFilterEffectPlugin
TEMPLATE      = lib
CONFIG       += plugin
INCLUDEPATH  += . ../../../VLMC_Headers
HEADERS      += GreenFilterEffectPlugin.h \
                GreenFilterEffectPluginCreator.h \
                ../../../VLMC_Headers/IEffectNode.h \
                ../../../VLMC_Headers/IEffectPlugin.h \
                ../../../VLMC_Headers/IEffectPluginCreator.h \
                ../../../VLMC_Headers/InSlot.hpp \
                ../../../VLMC_Headers/OutSlot.hpp \
                ../../../VLMC_Headers/LightVideoFrame.h
SOURCES      += GreenFilterEffectPlugin.cpp GreenFilterEffectPluginCreator.cpp ../../../VLMC_Headers/LightVideoFrame.cpp
DESTDIR       = ../../bin
