FORMS	+=	ui/StackViewNavController.ui	\
		ui/MediaCellView.ui

HEADERS	+=	ListViewController.h	\
		MediaCellView.h	\
		MediaLibraryWidget.h	\
		MediaListViewController.h	\
		StackViewController.h	\
		StackViewNavController.h	\
		ViewController.h            \
        ClipListViewController.h

SOURCES	+=	ListViewController.cpp	\
		MediaCellView.cpp	\
		MediaLibraryWidget.cpp	\
		MediaListViewController.cpp	\
		StackViewController.cpp	\
		StackViewNavController.cpp \
        ClipListViewController.cpp
