
QMenu
{
    background: transparent;
    margin: 2px;
}

QMenu::item
{
    background: rgba( 104, 103, 103, 255 );
    padding: 2px 30 2px 30px;
    border: 1px solid transparent;
}

QMenu::item:selected 
{
    background: rgba( 174, 174, 175, 175 );
    border: 1px;
    margin: 1px;
}

QMenu::icon:checked
{
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator
{
    height: 1px;
    background: transparent;
    margin-left: 10px;
    margin-right: 5px;
    border: 2px;
}

QMenuBar { background: rgba( 104, 103, 103, 255 ); spacing: 5; }

QMenuBar::item { background: rgba( 104, 103, 103, 255 ) }

QAbstractButton
{
    background: rgba( 104, 103, 103, 255 );
}

QMessageBox{ background: rgba( 73, 72, 72, 255 ) }
QComboBox{ background: rgba( 104, 103, 103, 255 ) }
QLineEdit{ background: rgba( 104, 103, 103, 255 ) }
QSpinBox{ background: rgba( 104, 103, 103, 255 ) }

QTabWidget::pane
{ /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar
{
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab
{
    background: rgba( 104, 103, 103, 255 );
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover
{
    background: rgba( 73, 72, 72, 255 );
}

QTabBar::tab:selected
{
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected
{
    margin-top: 2px; /* make non-selected tabs look smaller */
}
