
QMenu
{
    background: transparent;
    margin: 2px;
}

QMenu::item
{
    background: rgba( 104, 103, 103, 255 );
    padding: 2px 30 2px 30px;
    border: 1px solid transparent;
}

QMenu::item:selected 
{
    background: rgba( 174, 174, 175, 175 );
    border-background: black;
    border: 1px;
    border-radius: 5px;
    margin: 1px;
}

QMenu::icon:checked
{
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator
{
    height: 1px;
    background: transparent;
    margin-left: 10px;
    margin-right: 5px;
    border: 2px;
}

QMenuBar { background: rgba( 104, 103, 103, 255 ); spacing: 5; }

QMenuBar::item { background: rgba( 104, 103, 103, 255 ) }

QAbstractButton
{
    background: rgba( 104, 103, 103, 255 );
}
