######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 29 13:42:14 2009
######################################################################


TARGET =      VLMC_MixerEffectPlugin
TEMPLATE      = lib
CONFIG       += plugin
INCLUDEPATH  += . ../../../VLMC_Headers
HEADERS      += MixerEffectPlugin.h \
                MixerEffectPluginCreator.h \
                ../../../VLMC_Headers/IEffectNode.h \
                ../../../VLMC_Headers/IEffectPlugin.h \
                ../../../VLMC_Headers/IEffectPluginCreator.h \
                ../../../VLMC_Headers/InSlot.hpp \
                ../../../VLMC_Headers/OutSlot.hpp \
                ../../../VLMC_Headers/LightVideoFrame.h
SOURCES      += MixerEffectPlugin.cpp MixerEffectPluginCreator.cpp
DESTDIR       = ../../bin
