######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 29 13:42:14 2009
######################################################################


TARGET =      VLMC_MixerEffectPlugin
TEMPLATE      = lib
CONFIG       += plugin
INCLUDEPATH  += . ../../../PluginsAPI
HEADERS      += MixerEffectPlugin.h \
                MixerEffectPluginCreator.h \
                ../../../PluginsAPI/IEffectNode.h \
                ../../../PluginsAPI/IEffectPlugin.h \
                ../../../PluginsAPI/IEffectPluginCreator.h \
                ../../../PluginsAPI/InSlot.hpp \
                ../../../PluginsAPI/OutSlot.hpp \
                ../../../PluginsAPI/LightVideoFrame.h
SOURCES      += MixerEffectPlugin.cpp MixerEffectPluginCreator.cpp ../../../PluginsAPI/LightVideoFrame.cpp
DESTDIR       = ../../bin
